# signature-utils

./: .gitignore  README.md  buildfonts.sh  pom.xml
src/main/java/com/niezhiliang/signature/utils/: App.java  SealCircle.java  SealConfiguration.java  SealFont.java  SealUtils.java  SignUtils.java
src/main/java/com/niezhiliang/signature/utils/base/: BaseSeal.java  Seal.java  SealFactory.java
src/main/java/com/niezhiliang/signature/utils/circle/: CircleSeal.java  CircleSealFactory.java
src/main/java/com/niezhiliang/signature/utils/constant/: ColorEnum.java  FontEnum.java
src/main/java/com/niezhiliang/signature/utils/controller/: IndexController.java
src/main/java/com/niezhiliang/signature/utils/ellipse/: EllipseSeal.java  EllipseSealFactory.java
src/main/java/com/niezhiliang/signature/utils/entity/: SealCircle.java  SealConfiguration.java  SealDTO.java  SealFont.java
src/main/java/com/niezhiliang/signature/utils/utils/: SealUtils.java
src/main/java/com/niezhiliang/signatured/utils/: SealCircle.java  SealConfiguration.java  SealFont.java  SealUtils.java
src/test/java/com/niezhiliang/signature/utils/utils/: TestSign.java
